# Generated by Django 3.1.2 on 2020-11-12 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produk',
            name='desc',
            field=models.TextField(blank=True),
        ),
    ]
