# Generated by Django 3.1.2 on 2020-11-13 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0002_auto_20201113_0923'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='expu',
            table=None,
        ),
    ]
