# Generated by Django 3.1.2 on 2020-11-10 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_auto_20201110_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='nama')),
                ('masalah', models.TextField(max_length=250, null=True, verbose_name='masalah')),
            ],
            options={
                'db_table': 'problem',
            },
        ),
    ]
