# Generated by Django 3.1.1 on 2020-11-14 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0002_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='uname',
            field=models.CharField(max_length=30),
        ),
    ]
