# Generated by Django 3.1.4 on 2021-01-02 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datacovid',
            old_name='name',
            new_name='provinsi',
        ),
    ]
